<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol li{
            list-style-type:lower-roman;
        }

        ul>li{
            list-style-type: square;
        }
        span{
            background-color: aqua;
        }
        #image{
            border-radius: 50%;
            /* width:200px; */
        }

        /* div{
            background-color: aqua;
            border:2px solid red;
            width:300px;
            height:300px;
            margin:60px;
            padding-left:100px;
            padding-top:100px;
            box-sizing: border-box;
        } */
    </style>
</head>
<body>
    <img  id="image"src="https://images.unsplash.com/photo-1735752430707-28b5048814e7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8" alt="">
    <img src="https://cdn-icons-png.flaticon.com/128/3670/3670166.png" alt="snapchat logo">
    <i class="fa-brands fa-snapchat"></i>
    <div>
        <p>hello</p>

    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qdoC3nIIuZE?si=-M6aRQvb4N2KNxQt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.9677793462!2d2.2646343135022313!3d48.858825491941126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1736487251520!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://youtube.com/embed/Q3Uepyr6xtM?si=FaizX4nt6xZGzYTi"></iframe>
    <!-- <ol>
        <li>apple</li>
        <li>mango</li>
        <li>orange</li>
    </ol>

    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>orange</li>
        
    </ul> -->

    <!-- <h1><span>hello</span></h1> -->

    <!--

    margin: it is used to give the outerspacings

    margin-top
    margin-bottom
    margin-right
    margin-left

    padding:innerspacings 
    
    
    -->
    
</body>
</html>