<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height:200px;
            width:300px;
            background-color: aquamarine;
            display: inline-block;
        } */
        /* span{
            display: block;
        } */
         /* ul>li{
            list-style-type:none;
            display: inline-block;
            padding-left:150px;
         }
         ul{
            background-color: aquamarine;
         } */
          /* body{
            background-image: url("https://media.istockphoto.com/id/1094773104/photo/peanuts-sesame-seeds-chikki-placed-on-occasion-of-lohri-celebrated-most-part-of-india.webp?a=1&b=1&s=612x612&w=0&k=20&c=69-x5oNsReGwJqry4zjpio0r34b8RiobDVmTcepFaks=");
            background-repeat: no-repeat;
            background-size: cover;
          } */

          /* div{
            background-image: conic-gradient(at center, green,blue,red,orange,pink);
          } */
    </style>
</head>
<body>
    <div style="width:400px;height:400px;">

    </div>
    <!-- <div>
        hello
    </div>
    <span>hii</span>
    <span>heyy</span> -->

    <!-- <ul>
        <li>home</li>
        <li>about</li>
        <li>services</li>
        <li>employes</li>
        <li>contect</li>
    </ul> -->
    
</body>
</html>