<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     .container{
        height:400px;
        border:2px solid red;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        gap:10px;
        flex-flow: wrap row;
        /* justify-content: flex-start;
        align-items: flex-start; */
        
    }
    .box{
        border:2px solid green;
        width:100px;
    }
    #box1{
        order:1;
        flex-grow: 1;
        
    }
    /* #box2{
        order: 2;
    } */
     #box2{
        flex-basis: 200px;
        align-self: center;
     }
   </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
    </div>
    
</body>
</html>