<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            opacity: 1;
            text-shadow: 50px 10px 20px green;/* horizontal offset vertical offset blur radius color*/
      /*  }
        img{
            opacity: 0.5;
        }
        button{
            background: transparent;
            border-radius:20px;
        }
        button:hover{
            background-color: aqua;
        }
        li:nth-child(2){
            color: blue;
        } */
h1::before{
    content:"🥰";
}

h1::after{
    content: "🤗";
}

    </style>
</head>
<body>
    <script>
        AOS.init();
      </script>


<div style="width:300px;height:400px;background-color: blue;"  data-aos="zoom-in"></div>

    <div style="display: flex;">
        <div style="width:300px;height:300px;background-color: aqua;z-index:-1;">hello</div>
        <div  style="width:300px;height:300px;background-color: rgb(0, 255, 72);margin-left:-90px;">hii</div>

    </div>
    <!-- <h1>hello</h1>
    <ul>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul> -->
    <!-- <button>clickme!</button>
    <div style="width:200px;height:200px;background-color: aquamarine;box-shadow: 20px 10px 3px blue;">
        hello
    </div>
    <h1>hello</h1>
    <img src="https://images.unsplash.com/photo-1733690577845-4f4641a456b3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8" alt=""> -->
    <!--
    opacity: visibility
    1:bydefault
    0.5
    0.2

    pseudo classes:defines the specific state of an element

    pseudo elements:specific css to a specific part
    
    -->
</body>
</html>